<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHS Key Club</title>
    <!--<link rel="stylesheet" href="style.css">-->
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="contact.html">Leadership</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <!-- AI SECTION!! Fixing this right now-->
    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content">
            <h1>[High School] Key Club</h1>
            <p>Scroll down to learn more about this chapter!</p>
            <!-- <button class="cta-btn">Learn More</button> Make sure this goes somewhere I guess. -->
        </div>
    </section>

    <!-- EVENT HIGHLIGHTS -->
    <section class="events">
        <h2>Our Recent Impact</h2>
        <div class="event-grid">
            <div class="event-card">
                <img src="images/Temp.png" alt="Event Image">
                <h3>Event Title</h3>
                <p>We ran our first e</p>
            </div>
            <div class="event-card">
                <img src="images/temp2electricbogaloo.png" alt="Event Image">
                <h3>Kids Against Hunger</h3>
                <p>Kids against hunger is a </p>
            </div>
            <div class="event-card">
                <img src="" alt="Event Image">
                <h3>Event Title</h3>
                <p>Short description of the event goes here. Keep it 2–3 lines.</p>
            </div>
        </div>
    </section>

    <!-- IMAGE CAROUSEL ->
    <div class="carouselInformation">
        <link rel="stylesheet" href="carouselCode/carousel.css">
        <script src="carouselCode/carousel.js"></script>
        <section class="carousel" tabindex="0" aria-roledescription="carousel">
            <h2 class="carousel-title">Photo Memories</h2>

            <div class="carousel-viewport">
                <div class="carousel-track">
                    <img src="images/Temp.png" alt="Key Club event photo 1" loading="lazy">
                    <img src="images/temp2electricbogaloo.png" alt="Key Club event photo 2" loading="lazy">
                    <img src="images/tempt3.png" alt="Key Club event photo 3" loading="lazy">
                </div>

                <button class="carousel-btn prev" aria-label="Previous slide">❮</button>
                <button class="carousel-btn next" aria-label="Next slide">❯</button>
            </div>

            <div class="carousel-dots" aria-label="Slide navigation"></div>

        </section>

        <section class="carouselDescription">
            <h1>MylittleSodaPop</h1>
            <p>We've done a lot here at [High School] Key Club. I think you should believe me. Or Else. EEEEEEEE</p>
        </section> -->

    </div>

</html>